<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_01_Basis._04_FXML._01_Simple_Example.Controller">
    <children>
      <Label text="I love Alaa" />
      <Button mnemonicParsing="false" text="Submit" />
   </children>
</VBox>